<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sketch</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="p5.sound.js"></script>
    
</head>
<body>
    <style>
        .sketchContainer{
            width: 100%;
            min-height: 100vh;
            display: flex; 
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        #p5Sketch{
            width: 100%;
            max-width: 70vmin;
        }
    </style>
    
    <div class="sketchContainer">
        <div id="p5Sketch">
                
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>